{
  "name": "realestate-scraper-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "node --max-old-space-size=2048 ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-swagger": "^5.1.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
